<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font: white;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: violet;
}

.topnav a.active {
  background-color: royalblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body background="galaxy.jpg">


<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="planet.html">Planets</a>
   <a href="credits.html">Credits</a>
  <a href="about.html">About</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<font color="white">

      <h1>Our Solar System</h1>
      <p>The Solar System was build about 4.6 billion years ago by a dense cloud of interstellar gas and dust.The clouds exploded/collasped dued to shockwave of a star nearby named as supernova.When this dust cloud collapsed, it formed a solar nebula – a spinning, swirling disk of material.Our Solar System made with The Sun and the orbits around it , Containing Stars , Planets , Aestroid , Comet , Metiors, Black Holes , All orbiting aroung the sun due to gravity.The Solar System has our planets such as Mercury , Venus , Mars , Earth , Jupiter , Saturn , Uranus , Neptune and Pluto (which we called a dwarf planet), Dozens of Moons and Millions of aestoriods, Comets and Metiors.
      <h2>Aesteriods , Comets & METIORS</h2>
      <p>There are uncountable numbers of Aesteriods , Comets & Metiors.
Don’t let the name fool you. Our solar system’s small bodies – asteroids, comets, and meteors – pack big surprises. These chunks of rock, ice, and metal are leftovers from the formation of our solar system 4.6 billion years ago. They are a lot like a fossil record of our early solar system. There are currently 1,267,147 known asteroids and 3,859 known comets</p>
      <h2>Planets ( Another earth ? )</h2>
        <h3>Kepler-186f</h3>
        <p>
        There are so many other planet other than lives . Scientist even believes that there could be another earth . The planet is called Kepler - 186f . The planet is less than 10% larger than earth. Its 5 million ( 5,000,000 ) light year away from earth.Even thought its larger than earth we still don't know the densities , mass and composition. As from more research  The surface of the planet is predicted to be rocky.</p>
          <h3>Kepler 452b</h3>
          <p>Kepler 452b is known is super earth because its 5x more massive than the earth.It is 50% larger than earth and its gravatational force is 2x more than the earth. The planet orbit
           the same star like us. Scientist don't know if there is life on there. It takes 382 days for a year and exactly 32 days for a month.
          <h2>Rockets</h2>
          <p>Rockets were created to explore our Milky World . It has help people reach to our Moon and other planets and explore the outter world . Because of rockets we have learn so many interesting part about Planets and aestriod and prediction for the future.And how our Sun was created .</p>




</font>

</body>
</html>